<!DOCTYPE html>
<html lang="en">
<head>




  <title>Whole Grain Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  a {
  color:black;
  }
  
  .firstnav {
  padding-top: 10px;
  text-align: right;
  
  color: #000000;
    
  }



  a.lan:hover,a.lan:active {
  color: #e2b02a;
  text-decoration:none;
  
  }

 
  
  .navbar-inverse .navbar-nav>li>a {
  color: black; 
  font-weight:bold;
  }
  
   .navbar-inverse .navbar-nav>li>a:hover{
     color: #e2b02a;
     }
  
  body {
      position: relative; 
  }


  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    background-color: #ffffff;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
      color: #000000;
     border-bottom: 2px solid #e2b02a; 
             
    }
.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus {
background-color: #e2b02a;
border-color: #e2b02a;
}
.navbar-inverse .navbar-nav .btn-search:focus, .navbar-inverse .navbar-nav .btn-search:hover {
background-color: #e2b02a;
}
  
  #aboutus {
    background-image: url(image2.png);
    padding-left:8%;
    padding-right:8%;
    }
    
    #services {
    padding-left:8%;
    padding-right:8%;
    background-color:#ecf3f0;
    }
    
     #products {
    padding-left:8%;
    padding-right:8%;
    }
    
    #contactus {
    text-align:left;
    
    }
    .form-control {
    border: solid 1px #808080 !important;
    border-width: 0 0 1px 0 !important;

    
    box-shadow: 0 !important;
    
    font-size: 15px !important;
    height: 30px !important;
    line-height:  1!important;
    width: 100%;
    box-shadow: none !important;
  
}


   
  .btn  {
  background-color: #ffffff;
  border: 2px solid #e2b02a;
 
  }
   
   /* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon   { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  
  color: black;
  font-size: 14px;

}


.back-to-top {
    cursor: pointer;
    
    bottom: 20px;
    right: 20px;
    
}
 .back-to-top:hover {
 background-color:#e2b02a;
 border:none;

 
 }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding:6px 0;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 15px;
  background-color:#e2b02a;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 3px 16px 15px 7px;
  font-size: 34px;
  line-height: 1.33;
  border-radius: 35px;
  
}

.btn-circle.btn-search {
 
  padding: 4px 12px 15px 7px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 35px;
  
}


.white{
color:white;
}

  #googleMap
{
    filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);    
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
}
 
  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid secondary-nav-bar">
      <div class="container-fluid">
        <div class="row">
        
        <div class="firstnav">

  <a href="mailto:info@company.com" target="blank">info@company.com</a>&nbsp;&nbsp;&nbsp;
  <a href=#home class="lan"><strong>EN</strong></a>&nbsp;&nbsp;&nbsp;
  <a href=#home class="lan"><strong>GR</strong></a>
</div> 
        </div>
      </div>
    </div>






<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <a class="navbar-brand" href="#">
      <img alt="Brand" src="..."/></a>
      </div>
      
    
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
        <li class="[ hidden-xs ]"><a href="#" class=" btn-circle btn-search" role="button"><span class="[ glyphicon glyphicon-search white ]" ></span></a></li>
       
      </ul>
     
      
      
    </div>
    </div>
  
</nav>

</br>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
         
      </div>

      
    </div>

   
</div>

<div id="aboutus" class="container-fluid">
<div class="col-sm-6" >
  <h1>About Us</h1>
  <p style="color:#cca300;">Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p></br> 
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p></br>
   <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p></br>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
</div>
<div id="services" class="container-fluid">
  <h1>Services</h1>
  
<div class="row">

    <div class="col-sm-4" >Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</div>    
    <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
        <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
 
  
  
   <div class="col-sm-4" >Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</div>   
     
    <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
        <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
 
   <div class="col-sm-4" >Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!
    </div>
    
    <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
        <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
           <div class="col-sm-4" >Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!
    </div>
    
    <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
        <div class="col-sm-4"><ul><li>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</li></div>
</div>
</div>



<div id="products" class="container-fluid" >
  <h1>Products</h1>
  
<div class="container">
 <div class="row">
 <div class="col-md-4">
  <p> dhf odlshjiiovf ldshv kdhjs vkdjslvhd so</p>
  </div>



 <div class="col-md-4">
  <img src="/w3images/lights.jpg" alt="Avatar" class="image" style="width:100%">
  <p class="text1"> Wheat</p>
  <div class="middle">
  <p class="text" style="text-align:center;"><strong>Wheat </strong></p>
    <div class="text">Jsdhldsbhn vldhv klds lblsdk jbvhkljdsbn vkdjbhsvl djsvnjdbhnjmxb nv,djkhvk jdns vjdsbhvk j</div>
  </div>
</div>


 <div class="col-md-4">
  <img src="/w3images/lights.jpg" alt="Avatar" class="image" style="width:100%">
  <p class="text1"> Wheat</p>
  <div class="middle">
  <p class="text" style="text-align:center;"><strong>Wheat </strong></p>
    <div class="text">Jsdhldsbhn vldhv klds lblsdk jbvhkljdsbn vkdjbhsvl djsvnjdbhnjmxb nv,djkhvk jdns vjdsbhvk j</div>
  </div>
</div>

</div>


</div>
</div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div id="contactus" class="container-fluid" >
  

<div class="row">
    <div class="col-md-6" style="background-color:#ecf3f0; padding-left:8%" >
    <h1>CONTACT US</h1>
    </br>
    <p> teset et eedgdehbg edjhgcvf jdhe dflh ldskhnzlk</p>
    </br>
    <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;hskbc kbkdb svd, Country</p>	
    <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;hskbc kbkdb svd, Country</p>	
    <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;hskbc kbkdb svd, Country</p>	
    <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;info@company.com</p>	
    </div>
    <div class="col-md-6" style="padding-left:8%; padding-right:8%" >
    <h1>GET IN TOUCH</h1>
    <form  class="form-horizontal">

<fieldset>


<!-- Name input-->
<div class="form-group ">
  
  <div class="inner-addon right-addon">
      <i class="glyphicon glyphicon-user"></i> 
   
  <input id="Name" name="Name" type="text" placeholder="Your name" class="form-control input-md" required="">

  </div>
  </div>
<!-- Email input-->
<div class="form-group ">
 
  <div class="inner-addon right-addon">
      <i class="glyphicon glyphicon-envelope"></i> 
  <input id="email" name="email" type="text" placeholder="Email" class="form-control input-md" required="">
  
</div>
</div>


<!-- Textarea -->
<div class="form-group" >
  
  <div class="inner-addon right-addon">
      <i class="glyphicon glyphicon-chat"></i> 
    <textarea class="form-control" id="Message" name="Message" rows="4">Message</textarea>
 
</div>
<div>
</fieldset>

<div class="row">
<button  type="submit" class="btn btn-default btn-block">Send a Message</button>



</form>
    
    </div>

</div>
</div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


<footer class="container-fluid text-center">
<div class="row">
  <div class="col-sm-4"><a class="navbar-brand" href="#">
      <img alt="Brand" src="..."/></a></div>
  <div class="col-sm-4"> <p><strong> RECEIVE OUR NEWSLETTER</strong></p>
   <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
    <div class="row">
   <div class="col-sm-6">
  
   <!-- Email input-->
<div class="form-group ">
   
<input id="email" name="email" type="text" placeholder="Email" class="form-control input-md" required="">

 
 </div>
 </div>
  <div class="col-sm-6">
 <button  type="submit" class="btn btn-default btn-block">SUBSCRIBE</button>
</div>
</div></div>
</br>
</br>
  <div class="col-sm-4">
  
 <a id="back-to-top" href="#" class="btn btn-primary btn-lg btn-circle  back-to-top" role="button"  data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
  </div>


 
  
   
</div>
  <p>© 2017, Company. All rights reserved | Developed by Louiza </p>
</footer>
<script>
$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});

</script>
</body>
</html>
